{
  "name": "codex-social-bridge",
  "version": "1.0.0",
  "description": "Vortex is a Codex-first Slack and Telegram agent with per-function AI brain routing.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "ui": "node src/index.js",
    "check": "node --check src/index.js && node --check src/brain.js && node --check src/slack.js && node --check src/telegram.js && node --check src/store.js && node --check src/dashboard.js"
  },
  "keywords": [
    "codex",
    "claude",
    "slack-bot",
    "telegram-bot",
    "anthropic",
    "ai-agent",
    "socket-mode",
    "one-click",
    "dashboard",
    "openclaw-style",
    "ai-router",
    "vortex-relay",
    "phone-to-codex",
    "ai-command-center"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@slack/bolt": "^3.21.4",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=20"
  }
}
